{
    "version": "1.7.0",
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true
    },
    "compileOnSave": false,
    "files": [
        "./mediastream.d.ts",
        "./webrtc.d.ts",
        "./webrtc.test.ts"
    ]
}
